# DemoBanca

./: README.md
Ewallet/: pom.xml
Ewallet/sql/: script creazione DB.sql
Ewallet/src/main/java/com/ewallet/dao/: ContoCorrenteDao.java  MovimentiDao.java  UsersDao.java
Ewallet/src/main/java/com/ewallet/dao/impl/: ContoCorrenteDaoImpl.java  MovimentiDaoImpl.java  UsersDaoImpl.java
Ewallet/src/main/java/com/ewallet/model/: ContoCorrente.java  Movimenti.java  TipoMovimento.java  Users.java
Ewallet/src/main/java/com/ewallet/util/: JpaUtil.java
Ewallet/src/main/java/com/ewallet/ws/: ContoCorrenteRest.java  MovimentiRest.java  UsersRest.java
